# OpenCV-on-Android-Basics

./: LICENSE  README.md  README_zh-TW.md
assets/: MainExtendsCam.java
cannyedge/: build.gradle
cannyedge-camerax/: build.gradle
cannyedge-camerax/src/main/: AndroidManifest.xml
cannyedge-camerax/src/main/java/com/example/cannyedge_camerax/: MainActivity.java
cannyedge-camerax/src/main/res/layout/: activity_main.xml
cannyedge-camerax/src/main/res/values/: strings.xml  themes.xml
cannyedge-camerax/src/main/res/values-night/: themes.xml
cannyedge/src/main/: AndroidManifest.xml
cannyedge/src/main/java/com/example/cannyedge/: MainActivity.java
cannyedge/src/main/res/layout/: activity_main.xml
cannyedge/src/main/res/values/: themes.xml
cannyedge/src/main/res/values-night/: themes.xml
