plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android) //opencv dependencies
}

android {
    namespace 'com.example.cannyedge'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.cannyedge"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            packagingOptions {
                doNotStrip '**/*.so'  // controlled by OpenCV CMake scripts
            }
        }
        release {
            packagingOptions {
                doNotStrip '**/*.so'  // controlled by OpenCV CMake scripts
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        /*
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        */
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        // Adding this solved it
        jvmToolchain(17)
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation libs.material
    implementation project(':opencv-sdk')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}